{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fonte_debug","order":1,"path":"fonts/fonte_debug/fonte_debug.yy",},
    {"name":"snd_acerto","order":2,"path":"sounds/snd_acerto/snd_acerto.yy",},
    {"name":"snd_erro2","order":1,"path":"sounds/snd_erro2/snd_erro2.yy",},
    {"name":"spr_boneca","order":5,"path":"sprites/spr_boneca/spr_boneca.yy",},
    {"name":"spr_cachorro","order":8,"path":"sprites/spr_cachorro/spr_cachorro.yy",},
    {"name":"spr_carro","order":6,"path":"sprites/spr_carro/spr_carro.yy",},
    {"name":"spr_cenoura","order":10,"path":"sprites/spr_cenoura/spr_cenoura.yy",},
    {"name":"spr_coelho","order":3,"path":"sprites/spr_coelho/spr_coelho.yy",},
    {"name":"spr_feijao","order":11,"path":"sprites/spr_feijao/spr_feijao.yy",},
    {"name":"spr_gato","order":7,"path":"sprites/spr_gato/spr_gato.yy",},
    {"name":"spr_maca","order":1,"path":"sprites/spr_maca/spr_maca.yy",},
    {"name":"spr_passaro","order":9,"path":"sprites/spr_passaro/spr_passaro.yy",},
    {"name":"spr_pera","order":4,"path":"sprites/spr_pera/spr_pera.yy",},
    {"name":"spr_pizza","order":2,"path":"sprites/spr_pizza/spr_pizza.yy",},
  ],
}